<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="text/javascript"
      src="https://codesandbox.io/public/sse-hooks/sse-hooks.f742b80f43c5a2e0e619b0d97b5886cd.js"
    ></script>
    <script
      type="text/javascript"
      src="https://codesandbox.io/static/js/banner.be879265d.js"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Information concerning Auruna Haque and how she got into SheCodes by coding projects from scratch"
    />
    <title>About Me - Auruna Haque</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 94px;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }

      h2 {
        font-size: 48px;
      }
      h3 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      p {
        background: var(--secondary-color);
        padding: 20px;
        border-radius: 4px;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      .homepage-link {
        color: var(--primary-color);
        text-align: center;
        display: block;
      }

      .about-paragraphs p {
        margin: 10px;
      }
      .about-paragraphs {
        display: flex;
        margin: 30px 0;
        background: #f5f2fe;
      }

      .email-link {
        display: flex;
        justify-content: center;
        color: var(--primary-color);
        font-size: 28px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Auruna Haque</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Homepage"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html"
                class="about-link"
                title="About Auruna Haque"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html#contact"
                class="contact-link"
                title="Contact Auruna Haque"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1>About Me</h1>
    <h3>Coding student, based in the UK 🙋🏽‍♀️</h3>
    <div class="about-paragraphs text-center">
      <p class>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Numquam aperiam provident tempora? Cumque adipisci, non dolorem
        quia, odit qui alias veniam excepturi rem dolor fugit dignissimos, sed
        voluptatum blanditiis harum.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="https://uploads.codesandbox.io/uploads/user/536b9ee2-9d41-444a-a85a-62ae77e381ac/l3jP-yoga.png"
            class="img-fluid p-2 shadow rounded"
            title="Yoga image"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="https://uploads.codesandbox.io/uploads/user/536b9ee2-9d41-444a-a85a-62ae77e381ac/jxM9-weather.png"
            class="img-fluid p-2 shadow rounded"
            title="Weather image"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="https://uploads.codesandbox.io/uploads/user/536b9ee2-9d41-444a-a85a-62ae77e381ac/WgM8-yogurt.png"
            class="img-fluid p-2 shadow rounded"
            title="Yogurt image"
          />
        </div>
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a
        href="mailto:aurunahaque@gmail.com"
        class="email-link"
        title="Email aurunahaque@gmail.com"
        >aurunahaque@gmail.com</a
      >
    </div>
  </body>
</html>
